33

dum excedat3 quid fore, si - obliterentur‘? si ita
conducat, alias ad gentes iturum3 —aequo animo, si
divelleretur —- 11, 23 (certabatur, adseverantium) an
parum (esse), quod — inruperint, nisi — inferatur?
— aut si quis — senator foret¹); quid si memoria
oreretur, qui —— manibus eorundem periissent?‘-’) .-
Hist. 5, 25 (sermones orti) —nisi accirentur? si—
navaverint; — sin — vooent.

Quantopere tempora et ordo enunciationum va-
rientur quo facilius intelligamus, exempla ita, ut
comparari possint, disposita afferuntur. (Nonnulla,
quae ellipsin verbi habent, consulto omisi, et ea, quae
particula sin inducuntur, et ea, quae verbum, e quo
pendent, in ipsa periodo positum habent).

Enunciationes condicionales in obliqua oratione positae:

Protasis posteriorem l, Protasis priorem lo· l Protasis posteriorem l

1 . .
Promffis pnorem 10- locum obtinet. l cum obtinet. Ι locum obtinet. l

l cmn obtinet.

 

Ι 1. Apodosis habet infin. praesentis.

l Protasis imperfeetum habet: Ι Protasis praesens habet:
lAnn. 1, 36. — 67 μ Αη,η,. 1, 78. —srlAJm 2, 5. - 12.¹ A12.n.1‚29.-2‚2.

 

1 (quodsi).-2,26. 2‚ 83. — 3, 6. - - 14. — 14. - — 3, 341.- 622.i

ξ —65.—76 4‚28.—6‚2.—- 3‚33.—4‚2.—-

ς (quodsi). l 12, 65. e· 13, 37. 4.—43 (quodsi). 5

= -14‚62, — 15‚1. — 16, 2
Hist.1‚21.- 32. Ι
- 3, 2. *- 2. — ¹

4‚17. —— 75.‘76
(quodsi). —— Sl.

— 5, 25. ‚

l
Ι

 

 

ἱ
l Pr. b). peffeotum.

Ann.1‚17.—H27325.
5, 25.

Pr. b), plusquampwf.

Anu. 16, 28. - (4,
24).

 

 

¹) Orelli: senator, fore. —— ε3) Locus est corruptus: alii aliter
legunt3 Madvig (Advers. critica, pag. 550): manibus deorum de—

pulsi sint.
3

