34

2. Apodosis infinitivum futuri habet.

 

Pr. a. impmfeetum. Pr. a. pr oesens. ἰ
Anu. 2, 33. —- 38. Am.1,17.—- 28. Arm. 1, 29. - 48. Ama. 3, 34. —-4, 2.
70.-6,3Ο.-34. -,-2 63. -4, 46. 2, 77. —77. —3‚ Hist. ’2‚ 75.

-ν 13,27.-—38. —11,26.—15‚ 34. -4,17. —-
— 15, 59. Hast. 24.—stt. 4,81 11, 6 (quodsi). —
1, 54. - 2, 1.- — Aqr. 24. 12, 41. — 14, 61.
44.—4‚ 20. Η1ἶ3ΐ. - 3,19
1 (quodsi)- 4, 55.

 

Pr. b p Zusqvamp.

 

Anu. 2, 85. — 14, Αηφι.1,79.-3,14.

58. -Hm 2, 32. -4,4Ο.-14,2Ο.

-3, 64. -81, —15,60.—Hz'st.

4, 52.
3. Apodosis infin. perfecti.
Pr. a. imperf. Pr. a. prcesens.

Ann.11,16.-— 13, Ann.3‚58.—A91·. ΙΗὶπ. 3, 24. —53. ι
23. -Ηὶεΐ, 4, 85. 39. ³ — 5,5 25. — Agr.

 

b. plus-quamq). 115

 

 

 

Ann.3,5S.—Hist. (Ayr. 4. ⁷- 13). ¹ 1
4, 32. 1 ——-.—-—
4. Apodosis gerundivum infin. praeS.
Pr. impmf. Pr. proesens.
Arm.13‚49(quod· Hist. 1, 33. -— 56.
si). - 14, 35. Ι -- 3, 20. - 84. !

Perfectum pro plusqu. etiam: Ann. 14, 3 61 81
naufragio intercepta sit, quem adeo iniquum. — Hist.
4,17 nuno easdem omnium partes, addito, 81 quid
militaris disciplinae in castris Romanorum viguerit.
.— De pe7feoti3 conjug. periphr. jam supra 681 dictum.

Ex exemplis, quae allata 811111, haeo judicare licet:
Protasz's, quum premens habet, priorem 10011111 obti-
nere 80161, 81 apodosis infinitivum vol prcesentis vel
futuri habet ¹). Contra: Protasis, quum imperfectum
611111 infinitivo proesentis conjunctum habet, 111111 po-

 

l) Haud dubium 681, quin studio locorum alternandorum com-
motus protasin posteriore in Ioco insolentius collocaverit T. Anu. —
3, 34. -— 4, 2. Legitur euim: 3, 34 quial fore, sz' — oblitereretur.
et paullo infra: si ita conducat, -- itm-um,- 4, 2 si quid ingruat,
—subvem‘ri; et severius (wtur08‚ si vallum statuatur.

