38

4, 16 ad postremum gubernatores centurionesque,
nisi eadem volentis, trucidant (omissum, credo, est:
essent; Vide Hist. Synt. ξ 143).

Particulae non nisi contra consuetudinem vete-
rum apud scriptores argenteae aetatis nullo interposito
vocabulo componuntur1): Ann. 2, 26 qui nullo tum
alio hoste hoste non m'sz' apud Germanias adsequi
nomen —— posset. — 4, 25 non nisi duce interfecto —-
68 ad quem non nisi per Seianum aditus—6, 49
effugium non nisi morte inveniret—14, 1 non nisi
filio infestam — 44 conluviem istam non nisi metu
coercueris — 63. -; Hist. 1, 58, —- 2, 33. —3 G. 14
— (In scriptis, quae prima Tac. edidit, Dial. et Agin,
nullum exemplum inveni). — Uno vel paucis in-
terpositis vocabulis saepius veluti Ann. 3, 5. -- 12, 3.
—- 13, 32. —— Hist. 3, 66. - Agr. 43. — Nisi cum pafr-
tz'cz'pz'o perfecti antecedente negatione conjungitur:
Ann. 11,18.— 12, 3. — 13, 35. -; Hist. 1, 37. - 38.
— D. 41. — Cum abl. aba: Ann.: 2, 11. -υ 65. - 3,
24. -— 4, 25. — 12, 32. - 15, 69. -; Hist. 1, 53. -- 3,
66. —- (Cfr. Madvig ξ 428 ann. 2). — 2). —

Nisi forte, quae formula duplicem habet usum
ita, ut aut sententiam, quae antecedit, aliqua ex
parte mitiget et tollat, aut per ironiam dica-tur,
quum per id, quod incredibile opponitur, primaria
sententia confirmatur, nonnullis locis inveni; ibique
ironice dictum, quod mirandum non est, praesertim
quum nisi vero, quod semper ironice adhibitum
Ciceroni usitatissimum est, apud Tacitum non exstet ν).
«- Α1111. 2, 33. -— 3, 35 nisi forte rebus cunctis inest
quidam velut orbis, ut quemadmodum temporum

 

l) Hand 4, pag. 251. ——- ²) Contra in his locis. ubi protasis
plene expressa ex abl. abs. pendet: Anu. 4, 19. - 60.- 6, 17. -
11, 12. —- 12, 323 Hist. 3, 56. —- 72. —- 4, 39. — 5,11. -- 3) Hand
4, pagg. ¹231, 233.

