44

modus orationis obliquae, aut altero verbo insequen-
tis partis, quae per particulam et cum priore con-
juncta est, quasi absorbetur. Cfr WEX. Proleg.
pag. 116. -—) 4, 29 et si quis audacia aut insignibus
effulgens, ad ictum destinabant (1. e. eos, qui efful—
gerent, si qui erant) — 4, 46 ac si qui aliorum ex—
ercituum, separatim adsistere jubet — G. 10 81 pro-

hibuerunt, nulla - consultatio, sin permissum, —
exigitur - Agr. 24 idque etiam adversus Britan-
niam profuturum, si Romana ubique arma - 46 81

quis piorum manibus locus, si extinguuntur -·.

EX verbo antecedente aut eadem aut alia ejus-
dem verbi forma audienda est¹): Ann. 1, 74—4,17,
G. 10. - 20. - 33. - -v

His locis indicativus in apodosi enunciationis
condicionalis est omissus: Ann. 2, 57. —— 4, 6. --
63. - 11, 24. — 12, 7. — 37. —3 Hist. 4,1 ..-
58. -; G. 17. —3 D. 9. — al. His autem protasis
eonclicz'onczlem I aut H habet, in apodosi ellipsis
verbi esse est: Ann. 6, 43 si statim petivisset, op-
pressa cunctantium dubitatio — 15, 8. - 42. —,
Hist. 1, 89. —3 Agr. 23. —

Semper in infinitivo futuri et perfecti, plerum-
que in gerundivo 6336 omittitur.‘-') In Annalibus et
Historiis, quamquam participia, gerundiva non po-
sita sunt ³), insolentius omittuntur 6886 et fore.
Exempla, quae annotavi, haec fere sunt: Esse omis-
sum est: Ann. 1, 78. — 2, 5 at si mare intretur,
promptam ipsis possessionem — 2,14. - 83. - a
3,6. — 8. — 33. - 34. — 47. — 4,28. —6,2.-
22. - 14,3. -; Hist. 1, 3⁵2. - aa. -

 

¹) cfr Hist. Synt. pag. 183, 191. — 2) Cfr Ki'ihnast. pag.
277; Lupum, pag. 4. —- ³) vide Madvig, ξ 479 a, auu.; ξ 406.

